{
  "name": "BuyRight",
  "short_name": "BuyRight",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f9f7",
  "theme_color": "#0d6b4b",
  "description": "Price intelligence for smarter buying worldwide.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}